#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/etc/openldap/schema/core.schema
include 	/etc/openldap/schema/cosine.schema
include 	/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/inetorgperson.schema

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args

# Load dynamic backend modules:
modulepath	/usr/lib/openldap
moduleload	back_monitor.so
# moduleload	back_mdb.la
# moduleload	back_ldap.so

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
# access to dn.base="" by * read
# access to dn.base="cn=Subschema" by * read
# access to *
#	by self write
#	by users read
#	by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!

#######################################################################
# MDB database definitions
#######################################################################

database	mdb
maxsize		1073741824
suffix		"dc=eyeos,dc=com"
rootdn		"cn=Manager,dc=eyeos,dc=com"
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw		manager
# The database directory MUST exist prior to running slapd AND
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory	/var/lib/ldap
# Indices to maintain
index	objectClass	eq,pres
index   ou,cn,mail,surname,givenname eq,pres,sub
# ACL privileges
access to attrs=userPassword
	by self write
	by anonymous auth
	by users none
access to *
	by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
	by anonymous auth
	by * read

#######################################################################
# Monitor database definitions
#######################################################################

database 	monitor
rootdn 		"cn=monitoring,cn=Monitor"
rootpw 		monitoring
access to dn.subtree="cn=Monitor"
	by dn.exact="uid=Admin,dc=my,dc=org" write
    by users read
    by * none

#######################################################################
# Config database definitions
#######################################################################

database	config
rootpw		manager
